{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "jsx": "react-jsx",
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}

